CN(Cc1ccc(O)c(C(=O)O)c1)Cc1ccc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2Cl)s1
O=C[C@H](CC(=O)O)NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(C(=O)O)c2)cc1
O=C[C@H](CC(=O)O)NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(C(=O)O)c2)nc1
O=C(O)C[C@H](NC(=O)c1cnc(CNS(=O)(=O)c2ccc(O)c(C(=O)O)c2)s1)C(=O)CSCc1ccccc1Cl
O=C[C@H](CC(=O)O)NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(C(=O)O)c2)s1
O=C(O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(C(=O)O)c2)s1)C(=O)CSCc1ccccc1Cl
O=C(O)C[C@H](NC(=O)c1cnc(CNS(=O)(=O)c2ccc(O)c(C(=O)O)c2)nc1)C(=O)CSCc1ccccc1Cl
CN1C(=O)C(=O)c2cc([N+](=O)[O-])ccc21
O=C1Nc2ccc(S(=O)(=O)N3CCC[C@H]3CNc3ccccc3)cc2C1=O
O=C1Nc2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc2C1=O
O=C1C(=O)N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc21
CC(C)C[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
Cc1ccc2ccccc2c1OCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1c(Cl)cc(Cl)c2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CCSc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccc(Cc2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccccc1Cc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccc(-c2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1cccc(-c2ccccc2)c1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccc2c(c1)CCCC2)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1cccc2c1CCCC2)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@@H](NC(=O)OCc1ccccc1)C(=O)C[C@H]1CC(=O)OC1O
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)C[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)C(C)Oc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CCSc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccccc1OCc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
Cc1ccc(OCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H]2CC(=O)OC2O)c(C23CC4CC(CC(C4)C2)C3)c1
CC(C)C[C@H](NC(=O)COc1ccc(Oc2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CCOc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)C(C)Oc1cccc2cc(Br)ccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1cccc2cnccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CCCc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CCOc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CC(=O)c1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CC(=O)c1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)CC(NC(=O)[C@H](CCC(=O)O)Oc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)CC(NC(=O)[C@@H](CCC(=O)O)Oc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)CC(NC(=O)CNCC(Cc1ccccc1)c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C(NC(=O)CCOc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)CC(NC(=O)CNc1cccc(Oc2ccccc2)c1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C(NC(=O)COc1ccc2ccccc2c1C(=O)O)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C(NC(=O)COc1cccc2c(NS(=O)(=O)C(F)(F)F)cccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C(NC(=O)COc1cc2ccccc2cc1NS(=O)(=O)C(F)(F)F)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C(NC(=O)COc1cc2ccccc2cc1C(=O)O)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C(NC(=O)CNc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)CC(NC(=O)CNc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)C(C)Nc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H]1CC(=O)OC1O)C(C)C
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
CCCCCCN(C)CC(=O)C(CC(=O)O)NC(=O)C(CC)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O.Cl
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
O=C1C(=O)N(Cc2ccc(O)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccc(O)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccc(O)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc21
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccc(Br)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCSCC3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCCC3)cc21
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCCCC4)ccc32)cc1
N#CC(C#N)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCCCC3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCOCC3)cc21
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCOCC4)ccc32)cc1
N#CC(C#N)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCOCC3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCSCC3)cc21
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCSCC4)ccc32)cc1
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCC3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3)cc21
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCCC4)ccc32)cc1
N#CC(C#N)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCCC3)cc21
N#Cc1nc(Nc2cccc(Cl)c2)nc(NC2CCCC2)n1
N#Cc1nc(Nc2cc(F)cc(F)c2)nc(NC2CCCC2)n1
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccc(F)cc3F)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3cccnc3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccccc3)cc21
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3cccnc3)cc21
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc21
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc21
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3cccnc3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCOCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
O=C1C(=O)N(Cc2ccc(OCCOCCOCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccc(F)cc3F)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccccc3)cc21
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccc(F)cc3F)cc21
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccc(F)cc3F)cc21
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccccc3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCOCCF)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccccc3)cc21
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CC[C@H]4COc4cccnc4)ccc32)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COCC)ccc21
O=C1C(=O)N(Cc2ccccc2[N+](=O)[O-])c2ccc(S(=O)(=O)N3CCC[C@H]3CF)cc21
COC[C@@H]1CCCN1S(=O)(=O)c1cc(F)c2c(c1)C(=O)C(=O)N2CCCF
O=C(c1ccc(-n2cccc2)cc1)N1CCN(S(=O)(=O)c2ccccc2)CC1
[O-][n+]1onc2c1CCc1c-2nn(-c2ccccc2)[n+]1[O-]
Cc1ccccc1S(=O)(=O)N1[C@@H]2CNC[C@H]1[C@@H]2c1ccc(-c2ccc(C#N)cc2)cc1
CCOC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CN=[N+]=[N-]
O=C(Cc1ccccc1)N1CCCCN2[C@H](CO)[C@@H](c3ccc(C#Cc4ccccc4)cc3)[C@H]2C1
O=C(C[C@@H]1C[C@H]2c3cc(NC(=O)NC4CCCCC4)ccc3O[C@H]2[C@H](CO)O1)NCc1ccccn1
CN(C)c1ccc2c(c1)[C@@H]1C[C@@H](CC(=O)N3CCOCC3)O[C@@H](CO)[C@@H]1O2
CO[C@H]1CN(C)C(=O)c2ccc(NS(=O)(=O)c3cccc(Cl)c3)cc2OC[C@@H](C)NC[C@H]1C
CCOC(=O)N1CCN(C(C(=O)NC2CCCC2)C(C)C)CC1
CCCCNC(=O)c1nc(C2CCNCC2)oc1-c1cccc(C(F)(F)F)c1
O=C1Cc2ccccc2C(=O)N1
CC(=O)Nc1cccc2cc(S(=O)(=O)O)ccc12
Cn1c(=O)c2c(-c3ccccc3)n(-c3ccc(N)cc3)cc2n(C)c1=O
O=C(Nc1c(-c2ccc3c(c2)OCO3)n[nH]c1O)c1ccccc1
C[C@H](O)[C@@H]1C(=O)N2CCc3c([nH]c4ccccc34)[C@@H]2C[C@@H]1N(C)C(=O)Nc1cccc2ccccc12
O=C(Nc1cccc2c(O)nnc(O)c12)c1ccc([N+](=O)[O-])cc1
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
NNC(=O)CNC(=O)Nc1nnc(S)s1
O=[N+]([O-])c1ccc(F)c2c(O)[nH]nc12
Cc1ccc(NC(=O)c2cc(S(=O)(=O)NCC3CCCO3)ccc2F)cc1
CC(=O)N1CCc2c(sc(NC(=O)c3ccc([N+](=O)[O-])o3)c2C(N)=O)C1
CC(N)C(=O)NC(C(=O)NC(C)C(=O)Nc1cccc2ccccc12)C(C)C
COCCn1c2nc(=O)n(-c3ccccc3)c(=O)c-2nc2ccccc21
Cc1cnc(C2OCCO2)c2cccc(N)c12
CC(Cc1ccc(O)cc1)NCC(O)c1ccc(O)c(O)c1.O=C(O)c1ccccc1
O=C(O)C(F)(F)F.O=C1NC(Cc2ccc(O)cc2)c2nc3ccc(Br)cc3c(=O)n2-c2ncccc21
CC(C)c1ccc(C(c2c(O)oc3ccccc3c2=O)c2c(O)oc3ccccc3c2=O)cc1
O=[N+]([O-])c1cc2ccccc2c(O)c1O
COc1cc(N(C(C)=O)c2ccc(O)c(C(=O)O)c2)c2ncccc2c1
Nc1c(Br)cc(Br)c2c1nc(O)c1ccccc12
Nc1cc2c(cc1Br)nc(O)c1ccccc12
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1.O=C([O-])/C=C\C(=O)[O-]
Cl.O=C1C(Br)=C(N2CCN(CCOCCO)CC2)C(=O)c2c(O)ccc(O)c21
O=S(=O)(O)c1cc(Cl)cc(N=Nc2ccc(O)cc2O)c1O
O=C1Cc2ccccc2C(=O)N1Nc1ccccc1
Cc1cc(=O)n2c3c(c4c(cc13)c(CN(C)C)cc(=O)n4C)OC2
COc1cc(NC(C)CCCNC(C)C)c2ncccc2c1OC.O=C(O)C(=O)O
Cc1nc2c(=O)[nH]c(=S)[nH]c2nc1O
O=C(O)c1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
O=C1NC(=O)C(=Cc2ccccc2[N+](=O)[O-])S1
COc1cc(N)c2ncccc2c1Br
O=C(c1ccccc1NS(=O)(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])N1O[C@@H]2C=C[C@H]1C2
Cn1c(N)c(N=O)c(=O)n(C)c1=S
O=S(=O)(O)c1cc(O)c(N=Nc2ccc(O)cc2O)c2ccccc12
Cc1nnc(NS(=O)(=O)c2ccc(N=Nc3ccc(N)nc3N)cc2)s1
Nc1ccc2c(O)cc(S(=O)(=O)O)cc2c1
Nc1ccc(C(=O)Nc2ccc3c(O)cc(S(=O)(=O)O)cc3c2)cc1
C=CCn1c(NC(=O)c2ccccc2Cl)c(C#N)c2nc3ccccc3nc21
CCCCn1c(NC(=O)c2ccccc2Cl)c(C#N)c2nc3ccccc3nc21
COc1cc(NCCCNC(C)C)c2nccc(C)c2c1
Nc1cc2cccnc2cc1Cl
Nc1cc(S(=O)(=O)O)cc2ccc(S(=O)(=O)O)cc12
O=C(COC(=O)c1ccccc1)Nc1ncc([N+](=O)[O-])s1
O=C(O)c1ccccc1NS(=O)(=O)c1ccc(NN=Cc2ccccc2F)c([N+](=O)[O-])c1
Cn1cnnc1SCC(=O)Nc1ncc([N+](=O)[O-])s1
COc1ccc(NC(=O)COC(=O)CCNS(=O)(=O)c2ccc(C(C)=O)cc2)c([N+](=O)[O-])c1
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)NCCc1ccccc1
CC1CCN(C(=O)COC(=O)c2ccc([N+](=O)[O-])o2)CC1
CCN(C(=O)COC(=O)c1ccc([N+](=O)[O-])o1)C1CCCCC1
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)Nc1ncc(Cl)cc1Cl
O=C(O)c1ccccc1NS(=O)(=O)c1ccc(NN=Cc2cccc(Cl)c2)c([N+](=O)[O-])c1
O=C1CN(C(=O)COC(=O)c2ccc([N+](=O)[O-])s2)c2ccccc2N1
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)NCc1ccc(F)cc1
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)NCCCc1ccccc1
CC1Cc2ccccc2N1C(=O)COC(=O)c1ccc([N+](=O)[O-])o1
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)Nc1ccc(Br)cc1F
CN(CC(=O)Nc1ccccc1Cl)C(=O)COC(=O)c1ccc([N+](=O)[O-])s1
COc1cc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc(OC)c1OC
COc1cc(C(=O)OCC(=O)N2CCCC2=O)cc(OC)c1C
CN(c1ccc(OCC(=O)Nc2cc(Cl)ccc2C(=O)O)cc1)S(=O)(=O)c1ccc(F)cc1
O=C(O)C(F)(F)F.Oc1cc(NCCc2cccnc2)cc2cccnc12
CN(C)CCCNc1cc(O)c2ncccc2c1.O=C(O)C(F)(F)F
O=C(O)C(F)(F)F.Oc1cc(NCCN2CCOCC2)cc2cccnc12
CCOCCOc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1
O=C(OCc1nnc(-c2ccccc2)o1)c1ccc([N+](=O)[O-])s1
Cc1ccc(Sc2ccc(S(=O)(=O)Nc3ccc(CC(=O)O)cc3)cc2)cc1C
CC1CCCCC1NC(=O)COC(=O)c1ccc([N+](=O)[O-])o1
O=C(O)/C(=C\c1ccc(Cl)c([N+](=O)[O-])c1)c1ccc(S(=O)(=O)N2CCCC2)s1
CCO/C(O)=C1/C(C)=Nc2ccccc2N=C1NS(=O)(=O)c1cc(C(=O)O)ccc1Cl
O=c1ccc2c(-c3ccccc3S(=O)(=O)O)c3ccc(O)c(O)c3oc-2c1O
Cc1cc(C)cc(NC(=O)Cc2ccc(S(=O)(=O)N3CCCC3)s2)c1
COc1cccc(C(=O)OCC(=O)Nc2sc3c(c2C(N)=O)CCC3)c1O
Cc1cc(C(=O)NNS(=O)(=O)c2cc(C(=O)O)ccc2Cl)c(C)n1-c1ccccc1
O=C(OC1CCOC1=O)c1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1
COc1ccccc1NC(=O)COC(=O)c1cc2c(s1)CCC2
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCCc1ccccc1
Oc1cc2c(cc1O)[C@H]1c3ccc(O)c(O)c3OC[C@@]1(O)C2
COc1ccc(S(=O)(=O)N2CCN(C(=O)C3COc4ccccc4O3)CC2)cc1
CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O
COc1ccc(C(=O)OCC(=O)Nc2ncc([N+](=O)[O-])s2)cc1OC
CCOC(=O)C1=C(COC(=O)c2ccc([N+](=O)[O-])o2)NC(=O)NC1C
COCCN(C(=O)c1cc2c(s1)CCC2)c1c(N)n(CC(C)C)c(=O)[nH]c1=O
O=C(O)c1cc(S(=O)(=O)Nc2ccc3c[nH]nc3c2)ccc1Br
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
O=C(O)C1CCCCC1C(=O)Nc1cccc(Br)c1
Cc1ccc(NC(=O)CN(C)C(=O)c2cccc(-n3cccc3)c2)cc1
O=C(CCc1nc(O)c2c3c(sc2n1)CCCC3)NCC(=O)Nc1ccccc1Br
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1.O=C(O)/C=C\C(=O)O
CC(NC(=O)CN1c2cccc3cccc(c23)S1(=O)=O)c1ccc(S(N)(=O)=O)cc1
Cc1ccc(C)c(NC(=O)CN(C)C(=O)c2cccc(-n3cccc3)c2)c1
Cc1cccc(NC(=O)CNC(=O)CCc2nc(O)c3c4c(sc3n2)CCCC4)c1C
CN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)CCc1nc(O)c2c3c(sc2n1)CCCC3
O=C(COC(=O)Cc1ccccc1)Nc1cc(S(=O)(=O)N2CCCCC2)ccc1Cl
COc1ccc(S(=O)(=O)NNC(=O)Cc2csc(C)n2)cc1[N+](=O)[O-]
CCCCN(C(=O)c1cccc(-n2cccc2)c1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
O=C(c1cccc(-n2cccc2)c1)N1CCN(S(=O)(=O)c2ccccc2)CC1
CCCN(C(=O)c1cccc(-n2cccc2)c1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
COc1ccc(NC(=O)CN(C)C(=O)c2cccc(-n3cccc3)c2)cc1
COc1cc(/C=C2\SC(=S)N(CC(=O)O)C2=O)ccc1OS(=O)(=O)c1ccc(C)cc1
COCCN(C(=O)COC(=O)c1cc2c(s1)CCC2)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
COc1ccc(Br)cc1C1CC(=O)N2CN(C)CSC2=C1C#N
O=C(N/N=C/c1ccc(OC(=O)c2ccccc2Cl)cc1)c1cc(O)cc(O)c1
Cn1ccs/c1=N\C(=O)c1ccc([N+](=O)[O-])o1
CC(Oc1ccc(F)cc1)C(=O)Nc1cccc(-c2nn[nH]n2)c1
O=C(Nc1cc([N+](=O)[O-])ccc1O)c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O
O=C(Nc1sc2c(c1C(=O)O)CCC2)C(=O)N1CCOCC1
C/C(=N\NC(=O)c1cc(O)ccc1O)c1cccc(NC(=O)c2ccc(Cl)cc2)c1
C/C(=N\NC(=O)c1cc(O)ccc1O)c1cccc(NC(=O)c2cccc(Cl)c2)c1
O=C(N/N=C/c1cn(Cc2cccc(F)c2)c2ccccc12)c1cc(O)cc(O)c1
O=C(N/N=C/c1cn(Cc2ccccc2)c2ccccc12)c1cc(O)cc(O)c1
Cn1c2ccccc2c2cc(/C=N/NC(=O)c3cc(O)ccc3O)ccc21
CC(C)CN1C(=O)NC2(CCCc3ccccc32)C1=O
Cc1c(C(=O)N2CCCC2)oc2ccc(Br)cc12
O=C(NNC(=O)c1ccccc1Br)c1ccc2[nH]cnc2c1
COC(=O)c1c(C)oc2c1cc(NS(=O)(=O)c1ccc(C(=O)O)cc1)c1ccccc12
Cc1oc2c(cc(NS(=O)(=O)c3ccc(C(C)C)cc3)c3ccccc32)c1C(=O)O
Cc1cc(C2(O)C(=O)Nc3ccccc32)ccc1F
O=C(Nc1ccc2nc3n(c(=O)c2c1)CCCCC3)c1c(F)ccc([N+](=O)[O-])c1F
Cc1ccc(C)c(S(=O)(=O)Nc2ccc3oc(C)c(C(=O)O)c3c2)c1
O=C(O)CN1C(=O)/C(=C\c2cc([N+](=O)[O-])ccc2OCc2ccccc2Cl)SC1=S
CC1=CCC(C(=O)O)C(C(=O)NC2CCCCC2)C1
Cc1ccc(S(=O)(=O)NC2=NC(=O)/C(=C/c3cc([N+](=O)[O-])ccc3O)S2)cc1
COc1ccc(CCC(=O)Nc2ccc(S(=O)(=O)Nc3nccc(C)n3)cc2)cc1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)COc3ccccc3[N+](=O)[O-])cc2)no1
CC(=O)N1CCOc2ccc(S(=O)(=O)NCc3ccc(F)cc3)cc21
O=[N+]([O-])c1cccc(NS(=O)(=O)c2ccc(-c3ccc(O)nn3)s2)c1
COc1ccc(NS(=O)(=O)c2ccc3c(c2)[C@H]2C=CC[C@H]2[C@@H](c2ccc(C(=O)O)cc2)N3)cc1
Cc1ccccc1N1C(=O)Cc2ccccc2C1=O
NS(=O)(=O)c1cccc(NC(=O)c2ccc3[nH]cnc3c2)c1
Oc1ccc(/C=N/Nc2ccc(Cl)nn2)c(O)c1O
O=c1cc2oc3cc(O)c(O)cc3c(-c3ccccc3[N+](=O)[O-])c-2cc1O
NS(=O)(=O)c1ccc(N=Nc2ccc(O)c3ncccc23)cc1
NNS(=O)(=O)c1ccc2c(c1)Cc1cc(S(=O)(=O)NN)ccc1-2
COC(=O)c1ccccc1CSc1nsc(/C=C/N(C)C)c1C#N
N=C(N)N/N=C/c1ccc(N(c2ccccc2)c2ccccc2)cc1.O=[N+]([O-])O
O=C1Cc2ccccc2C(=O)N1c1cccc(Cl)c1
COc1ccccc1N1C(=O)Cc2ccccc2C1=O
CCOc1cc(N2CCOCC2)c(OCC)cc1NS(=O)(=O)c1cc(NC(C)=O)ccc1OC
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(NS(=O)(=O)c2ccc(O)c(C(=O)O)c2)c1
CCOc1cc(C(=O)O)ccc1OCCOc1ccccc1
O=C(O)C/C(=C\c1cc(Cl)c2c(c1)OCO2)c1nc2ccccc2s1
Cc1nnc(N/N=C/c2cccc(C(F)(F)F)c2)n1N
O=C(N/N=C\C=C\c1ccc([N+](=O)[O-])o1)c1cccs1
C=CCOc1ccc(C(c2c(C(=O)O)[nH]c3ccccc23)c2c(C(=O)O)[nH]c3ccccc23)cc1
COc1ccccc1N=Nc1ccc(O)c2ncccc12
COc1cc(-c2noc(C)c2/C=C/c2ccc(C(=O)O)cc2)cc(OC)c1OC
CCCCC(NC(=O)Cc1c(C)c2cc3c(-c4ccccc4)coc3c(C)c2oc1=O)C(=O)O
O=C(O)c1cc([N+](=O)[O-])cc2c1C=Cc1ccccc1O2
CCOc1ccc(CCNC(=O)C2CC(C)=CCC2C(=O)O)cc1OCC
COc1cc2c(cc1OC)-c1cc(Nc3ccc(C(=O)O)cc3)nc(=O)n1CC2
O=C(C(=C1N(Cc2ccc(Cl)nc2)CCN1Cc1ccc(Cl)nc1)[N+](=O)[O-])C(Cl)Cl
O=C1Cc2ccccc2C(=O)N1Cc1cccc(Cl)c1
O=C(O)C1Oc2cc3ccccc3cc2O1
[O-][n+]1c2ccccc2[n+]([O-])c2cc(O)ccc21
N#CC1=C(N)Oc2cc(O)c(Cl)cc2C1c1ccccc1F
O=C(N/N=C/c1cc(Br)c(O)c(Br)c1O)c1cccnc1
O=C(O)c1cc(Nc2cc(Cl)c3nonc3c2[N+](=O)[O-])ccc1O
O=C(Cn1cnc([N+](=O)[O-])n1)c1ccc(O)c(O)c1
CNc1ccc2nc3ccccc3[n+](C)c2c1.[O-][Cl+3]([O-])([O-])[O-]
Cc1c(CCC(=O)O)c(=O)oc2c(C)c(OCc3ccccc3Cl)ccc12
CC(=O)NC1C(=O)N(CCN2CCOCC2)c2ccc(Br)cc21.Cl
Nc1nc(-c2cc(O)ccc2[N+](=O)[O-])cc(-c2ccccc2)c1[N+](=O)[O-]
Oc1ccc(Cl)cc1CNc1cccc2cccnc12
CC(=O)N(C)c1ccc(NC(=O)Cc2cccs2)cc1
Cc1ccc(C(=O)O)cc1N1C(=O)c2cccc3c([N+](=O)[O-])ccc(c23)C1=O
CN1CCc2cc3c(c4c2C1Cc1ccccc1-4)OCO3
CCOc1ccccc1NC(=O)Cc1cccs1
O=C1N=C(Nc2ccccc2Cl)S/C1=C\c1cccc([N+](=O)[O-])c1O
Oc1ccc(/N=C/c2c(O)ccc3ccccc23)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)Nc2cccc(C(=O)O)c2)cc1[N+](=O)[O-]
Cc1ccc2[nH]c3c(c2c1)CCCC3NCCO.Cl
O=S(=O)(Nc1ccccc1Cl)c1cccc2nsnc12
O=S(=O)(Nc1ccccc1)c1cccc2nsnc12
O=C(O)C1Nc2c(Cl)cc(Cl)c(Cl)c2C2C=CCC12
O=C(O)C1C2C=CC(C2)C1C(=O)Nc1ccccc1Br
CCc1nnc(N/N=C/c2cc(C)c(C)cc2C)n1N
Oc1nc(Nc2ccccc2)cc2cc(Br)ccc12
Oc1nc(Nc2ccccc2Cl)cc2ccccc12
COc1cc2c(C#N)c(N3CCCC3)nc(N)c2c(N)n1
Oc1nc(Nc2ccc(F)cc2)cc2ccccc12
CCOC(=O)c1ccc(Nc2cc3ccccc3c(O)n2)cc1
CCCOc1cc2c(C#N)c(N3CCCC3)nc(N)c2c(N)n1
COc1ccc(OC)c(Nc2cc3ccccc3c(O)n2)c1
Oc1nc(Nc2ccccn2)cc2ccccc12
Nc1c(O)cccc1C(=O)O
Nc1nc(-c2ccccc2)nc(O)c1N=O
Nc1ccc(OC(=O)Nc2ccc(O)cc2)cc1
Cc1ccc(S(=O)(=O)Nc2csc(C)c2C(=O)O)cc1
Nc1cc([N+](=O)[O-])ccc1N1C(=O)CCCC1=O
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1cccc(S(=O)(=O)NC2=NCCCCC2)c1
O=C(O)c1cccc(Cn2c(Cl)c(/C=N/NC(=O)c3cc4ccccc4cc3O)sc2=O)c1
NS(=O)(=O)c1ccc(N/N=C/c2ccc(O)c(O)c2O)c([N+](=O)[O-])c1
NS(=O)(=O)c1ccc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc1
C/C(=N\Nc1ccc(C(=O)O)cc1)c1ccc(Br)cc1.O=S(=O)(O)O
O=C(O)/C(=C\c1cccc([N+](=O)[O-])c1)c1ccc(S(=O)(=O)N2CCCCC2)s1
Cc1cc(/C=N/NC(=O)C(O)(c2ccccc2)c2ccccc2)c(C)n1-c1cccc(C(=O)O)c1
O=[N+]([O-])c1cc(F)c2cccnc2c1O
O=C(O)Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1
O=[N+]([O-])c1ccc(Sc2cccc[n+]2[O-])c2nonc12
O=c1oc2c(cc1O)oc(=O)c1cc(O)c(O)c(O)c12
NS(=O)(=O)c1ccc(N=Nc2cnc(O)c(O)c2)cc1
CCN(CC)CCNC(=O)c1ccc2c(c1NCCO)C(=O)c1ccccc1C2=O
Nc1ccc(Nc2ccccc2)c(S(=O)(=O)O)c1
O=c1c(O)cccc2cc(O)c(O)c(O)c12
COc1cc(-c2ccc(Nc3ccccc3C(=O)O)c(OC)c2)ccc1Nc1ccccc1C(=O)O
CC#CC#Cc1cccc(=O)o1
CCC12CCCN3CCc4c(n(c5ccccc45)C(O)(C(=O)OC)C1)C32
Cc1ccc(Nc2ccc(N)cc2S(=O)(=O)O)cc1
CCC(CNc1cc(OC)cc2cccnc12)NC1CCCCC1
CN(C)c1cc(Cl)c2nonc2c1N
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1.O=C([O-])/C=C\C(=O)[O-]
C/C(CC(=O)N1CCCC1)=N\NC(=O)c1cc2ccccc2cc1O
Cc1cc(/C=N/Nc2ccc([N+](=O)[O-])cn2)c(C)n1-c1cccc(C(=O)O)c1
O=C(O)c1ccc(N=Nc2c(O)[nH]c3cc(Cl)ccc23)cc1
Oc1ccc(/C=N/Nc2ccnc3cc(Cl)ccc23)cc1O
COc1cc(/C=C2\CCc3c2nc2ccccc2c3C(=O)O)cc(OC)c1OC
O=C(O)CC(CCc1ccccc1)OC1OC(CO)C(O)C(O)C1O
O=C(CCO)c1ccc(O)cc1
O=C(O)c1ccc(Cl)c(S(=O)(=O)Nc2ccc3c[nH]nc3c2)c1
Nc1cc(S(=O)(=O)O)cc([N+](=O)[O-])c1O
O=C(O)c1c2c(nc3ccccc13)/C(=C/c1ccc(O)cc1)CC2
O=C(O)Cc1c[nH]c2cccc(O)c12
COc1cc(C)c2c(c1C=O)Oc1c(c(C)c(O)c3c1C(O)OC3=O)OC2=O
O=C(NN1C(=O)CSC1=S)C(=O)NN1C(=O)CSC1=S
Cc1c(NC(=O)C(C)OC(=O)c2ccc([N+](=O)[O-])s2)c(=O)n(-c2ccccc2)n1C
COc1cc(SC)ccc1C(=O)OC(C)C(=O)NC1CCCC1
COc1ccccc1NC(=O)COC(=O)c1ccc([N+](=O)[O-])s1
O=c1c(CO)cc(CO)cc(CO)c1O
O=C(N/N=C1\C/C(=N\NC(=O)c2ccncc2)c2ccccc21)c1ccncc1
CC(=O)N1CCc2c(sc(NC(=O)c3ccc([N+](=O)[O-])o3)c2C#N)C1
O=C(CSc1ccsc1[N+](=O)[O-])Nc1cccc(F)c1
Cc1cc2nc3c(=O)[nH]c(=O)[nH]c3nc2c([N+](=O)[O-])c1N
C/C(=N/NC(=O)c1cc(O)c(O)c(O)c1)c1ccc([N+](=O)[O-])cc1
CCOC(=O)COc1ccc(Br)cc1/C=C/c1nc(O)nc(O)c1[N+](=O)[O-]
O=c1oc2ccccc2c2oc3cc(O)c(O)cc3c12
COc1ccc(/C=N/NC(=O)c2cc(O)c(O)c(O)c2)cc1Cn1cc([N+](=O)[O-])cn1
Cc1nnc(N/N=C/c2ccccc2O)n1N
O=C(CSc1ccsc1[N+](=O)[O-])NCc1ccco1
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/c1ccc([N+](=O)[O-])s1
COc1cccc(N2C(=O)NC(=O)/C(=C\c3ccc([N+](=O)[O-])s3)C2=O)c1
O=C(NCCCO)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
O=c1c(-c2cc(O)[nH]n2)c(O)c2ccccc2n1Cc1ccccc1
O=[N+]([O-])c1cc(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)c2cccnc2c1O
O=S(=O)(Nc1cc(Sc2nc[nH]n2)c(O)c2ccccc12)c1ccccc1
COc1ccc(CCN2CC(C(=O)NCCc3ccc(C)cc3)CC2=O)cc1OC
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1.[Cl-]
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C\C=C\c1ccc([N+](=O)[O-])o1
CCCc1nc2c(=O)n(C)c(=O)nc-2n(C)n1
O=C(NN1C(=O)C2CC=C(Cl)CC2C1=O)c1ccncc1
COc1ccc(CC(=O)Nc2ncc([N+](=O)[O-])s2)cc1OC
Cc1c(CCC(=O)O)c(=O)oc2c(C)c(OCc3cc4c(cc3Cl)OCO4)ccc12
Cc1ccc2cc(N)ccc2n1
COc1ccc(/C=C2\SC(=S)NC2=O)cc1OS(=O)(=O)c1ccc(NC(C)=O)cc1
Cc1cc(/C=N/Nc2ccc([N+](=O)[O-])cn2)c(C)n1-c1ccc(C(=O)O)cc1
O=C(O)C1C2C=CC(C2)C1C(=O)NCc1cccs1
O=C(Nc1cccc(Oc2ccc(C(=O)O)c(C(=O)O)c2)c1)c1ccc(-c2ccccc2)cc1
CCCSC1=N/C(=C\c2ccc([N+](=O)[O-])o2)C(=O)S1
Oc1ccc(NCc2cccc(OCc3ccc(F)cc3)c2)cc1
O=C1C2C(C(=O)N1/N=C/c1cc([N+](=O)[O-])c(O)cc1O)C1C=CC2C12CC2
N#CC1=C(N)Oc2c(c(=O)oc3ccccc23)C1c1ccc([N+](=O)[O-])o1
O=C(O)c1ccc2c3c(cccc13)C(=O)N(c1ccccc1)C2=O
COc1ccc(Cl)cc1N(CC(=O)N/N=C/c1ccc(OCC(N)=O)cc1)S(C)(=O)=O
O=C(O)c1ccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccccc2F)N3)cc1
O=C(O)CC1SC(N/N=C/c2ccc(-c3ccc(Cl)c([N+](=O)[O-])c3)o2)=NC1=O
O=c1c2ccccc2nc(/C=C/c2cccnc2)n1Cc1ccccc1
COc1ccc(-n2c(C)cc(/C=C/c3nc(O)c([N+](=O)[O-])c(O)n3)c2C)cc1
Nc1cc2nn(-c3ccccc3)nc2cc1Cl
COc1cc(/C=N/Nc2ccc(C(=O)O)cc2)ccc1O
O=C(Nc1ccccc1F)c1coc(=O)c(Br)c1
O=C(O)c1ccc(N2C(=O)c3cccc4c(C(=O)O)ccc(c34)C2=O)cc1
Cc1ccc(NC(=O)c2noc3c2CCC3)cc1C
O=C(CCN1CCN(c2ccccc2)CC1)N/N=C/c1ccc(O)c(O)c1O
COC(=O)N/N=C1/C/C(=N\NC(=O)OC)c2ccccc21
CC(CNc1ccccc1O)C(=O)O
Cc1c(Br)c(=O)oc2c(Br)c(O)c(O)cc12
C=CCOc1c(OC)cc(/C=N/Nc2cccc(C(=O)O)c2)c(Br)c1Br
COc1ccccc1NC(=O)C(=N\O)/C(C)=N/O
CN(c1ccccc1)c1ccc(/C=C(\CCC(=O)O)c2nc3ccccc3s2)cc1[N+](=O)[O-]
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)NC1CCS(=O)(=O)C1
Cc1ccc(NC(=O)CN(C)C(=O)Cn2ncc(Cl)c(Cl)c2=O)cc1
CC(C)(C)c1ccc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc1
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ccccc1
O=C(O)CCN1CC2([N+](=O)[O-])C=CC(=O)C([N+](=O)[O-])(C1)C2CC(=O)c1ccccc1
Br.COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1[C@H](C2)[NH+](C)CC3
COc1cc2c(cc1OC)-c1c3c(cc4c1[C@@H](C2)N(C)CC4)OCO3
Cc1cccc(NC2=C(NCCO)C(=O)c3ccccc3C2=O)c1
Cc1ccc(C(=O)c2coc3cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c23)cc1
O=C(Nc1nnc(Cc2c[nH]c3ccccc23)s1)c1ccc(Cl)cc1Cl
O=C1OC(Nc2cc(Br)cc3cccnc23)c2ccccc21
CC1=NN(c2ccc(Cl)c(C(=O)O)c2)C(=O)C1
Cc1ccc(C)c(-n2c3nc(=O)[nH]c(=O)c-3cc3cc([N+](=O)[O-])ccc32)c1
O=c1nc2s/c(=C\c3ccc(-c4ccccc4[N+](=O)[O-])o3)c(=O)n2nc1-c1ccccc1
O=[N+]([O-])c1cc(/C=N/Nc2nc3ccccc3[nH]2)c(O)cc1O
O=C1c2cc([N+](=O)[O-])cc3cc([N+](=O)[O-])cc(c23)C(=O)N1c1ccccn1
Nc1ccc(Cc2ccc(N)c(C(=O)O)c2)cc1C(=O)O
COc1ccc(S(=O)(=O)Nc2cc(Sc3nc[nH]n3)c(O)c3ccccc23)cc1
CC1(CC(=O)N/N=C/c2cc([N+](=O)[O-])c(O)cc2O)OCCO1
CCOC(=O)c1sc(NC(=O)C2C3C=CC(C3)C2C(=O)O)nc1C
O=c1oc(-c2ccccc2)nc2sc3c(c12)CCC3
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O
O=C(O)CCC(=O)NCc1ccc2[nH]c3c(c2c1)CCCC3
O=C1CC(C(=O)Nc2ccc(Br)cc2)C2(CCCC2)O1
CCOC(=O)c1nn(-c2ccc(OC)cc2)c(=O)c2c(N)scc12
CCC(C)NC(=O)CCNS(=O)(=O)c1ccc2c(c1)oc(=O)n2C
[O-][n+]1onc2c1CCc1c-2nn(-c2ccccc2Cl)[n+]1[O-]
CCOC(=O)c1c(C)oc2c1c(/C=N/Cc1ccccn1)c(O)c1ccccc12
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC.Cl
Cc1cc(C)c2nc(-c3ccccn3)cc(C(=O)Nc3ccc(S(=O)(=O)Nc4onc(C)c4C)cc3)c2c1
CCCCNc1nc(NCc2ccccc2)nc2ccccc12
O=C(O)CCc1ccc(S(=O)(=O)Nc2cc(C(F)(F)F)ccc2N2CCCC2)cc1
O=C1Cc2ccccc2C(=O)N1c1ccc(F)cc1Cl
O=C(NCc1ccccc1Cl)c1ccc2[nH]cnc2c1
CC(C)(C)c1ccc(C(=O)Nn2c(CCC(=O)O)ccc2-c2cccs2)cc1
