[CH+]
[c-]
[N+]
.
-
[o+]
[N@@+]
[14cH]
[14CH]
[15NH2]
R
[SH+]
[14CH3]
[NH2+]
[c]
[CH-]
[NH+]
[O+]
[13C]
[L-]
[15nH+]
[14NH2]
5
[15NH]
[C@@]
[11C]
[15nH]
O
[13c]
[14CH2]
[NH]
[14c]
[77R]
[11CH3]
7
#
[NH4+]
\
[14n]
[nH+]
=
[L+2]
[18O]
[N]
o
0
[S@@]
[15N+]
[17O]
[cH+]
[13CH3]
1
[13CH2]
[15n]
4
[F-]
8
[18o]
[O]
N
n
[N@+]
[12C]
S
[14nH]
[SH2+]
%
)
[15N]
[13C@H]
F
s
[cH-]
[13C@@H]
[C+]
[14C]
C
[13cH]
[sH+]
(
[13N+]
[C]
[S+]
3
[13CH]
6
c
[NH3+]
[L+3]
[s+]
[18F]
[R-]
[C@H]
[CH2]
[C@]
[NH-]
[SH]
[S-]
[N-]
L
[LH+]
[c+]
[CH2-]
[O-]
[14C@@H]
[C@@H]
[nH]
[CH2+]
[n-]
[OH+]
[C-]
[12CH]
[O-2]
9
[n+]
/
[CH]
[S@]
[OH-]
2
[R+2]
[OH2+]
[11CH2]
[S]
